<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(-45deg,#86469C,#BC7FCD,#FB9AD1,#FFCDEA);
            background-size: 300% 300%;
            animation: color 6s ease-in-out infinite;
            padding: 0;
            margin: 0;
            cursor: none;
        }
        .nickname {
            font-family: 'Courier New', Courier, monospace;
        }
        .realname{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .birthday{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .class{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
        .cursor{
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1 class="realname">My name is: kittithat prawat</h1>
    <h1 class="nickname">My nickname : namo, onxiw</h1>
    <h1 class="birthday">My birthday : 18/7/51</h1>
    <h1 class="class">Class : 5/1</h1>
    <div class="cursor"></div>
    <script>
        alert("INTRODUCE MYSELF");
        document.addEventListener('DOMContentLoaded', function() {
            const cursor = document.querySelector(".cursor");
            
            document.addEventListener('mousemove', e => {
                cursor.style.top = `${e.clientY}px`;
                cursor.style.left = `${e.clientX}px`;
            });
        });
    </script>
</body>
</html>
